
# App specific configuration
APP_CODE=XXXXX

# Weblogic docker configuration
WEBLOGIC_VERSION=10.3.6
GENERIC_IMAGE_NAME=weblogic:${WEBLOGIC_VERSION}
CONTAINER_NAME=weblogic11g-${APP_CODE}
HOST_NAME=weblogic11g${APP_CODE}
IMAGE_NAME=weblogic${APP_CODE}:${WEBLOGIC_VERSION}

CONTAINER_HTTP_PORT=7001
CONTAINER_HTTPS_PORT=7002
CONTAINER_DEBUG_PORT=8453

HOST_HTTP_PORT=7001
HOST_HTTPS_PORT=7002
HOST_DEBUG_PORT=8453

CONTAINER_WEBLOGIC_LOGS_PATH=/srv/wls1036/user_projects/domains/base_domain/servers/AdminServer/logs/
HOST_WEBLOGIC_LOGS_PATH=/c/wls1036/${APP_CODE}/logs

CONTAINER_WEBLOGIC_DOMAIN_PATH=/srv/wls1036/user_projects/domains/base_domain/
HOST_WEBLOGIC_DOMAIN_PATH=/c/wls1036/${APP_CODE}/domain

CONTAINER_WEBLOGIC_DEPLOY_PATH=/srv/wls1036/user_projects/domains/base_domain/autodeploy/   
HOST_WEBLOGIC_DEPLOY_PATH=/c/wls1036/${APP_CODE}/deploy

CONTAINER_WEBLOGIC_DATA_PATH=/datos
HOST_WEBLOGIC_DATA_PATH=/c/wls1036/${APP_CODE}/data

HDIV_ENABLE=true
HDIV_MAIL=
HDIV_CONSOLE_URL=http://www.otc.ejiedes.eus/hdiv-console-services
MEMORY=512m