
# App specific configuration
APP_CODE=XXXXX


# Weblogic docker configuration
GENERIC_IMAGE_NAME=weblogic-generic:10.3.6
CONTAINER_NAME=weblogic1036-{{.appcode}}
HOST_NAME=weblogic1036{{.appcode}}
IMAGE_NAME=weblogic-generic:10.3.6

CONTAINER_HTTP_PORT=7001
CONTAINER_HTTPS_PORT=7002
CONTAINER_DEBUG_PORT=8453

HOST_HTTP_PORT=7001
HOST_HTTPS_PORT=7002
HOST_DEBUG_PORT=8453

CONTAINER_WEBLOGIC_LOGS_PATH=/srv/wls1036/user_projects/domains/base_domain/servers/AdminServer/logs/
HOST_WEBLOGIC_LOGS_PATH=C:\\wls1036\{{.appcode}}\logs

CONTAINER_WEBLOGIC_DOMAIN_PATH=/srv/wls1036/user_projects/domains/base_domain/
HOST_WEBLOGIC_DOMAIN_PATH=C:\\wls1036\{{.appcode}}\domain

CONTAINER_WEBLOGIC_DEPLOY_PATH=/srv/wls1036/user_projects/domains/base_domain/autodeploy/   
HOST_WEBLOGIC_DEPLOY_PATH=C:\\wls1036\{{.appcode}}\deploy

CONTAINER_WEBLOGIC_DATA_PATH=/datos
HOST_WEBLOGIC_DATA_PATH=C:\\wls1036\{{.appcode}}\data